*{
    margin: 0;
    padding: 0;
}

body{
    background: #d0dcfe;
    color: #0345fc;
}

#contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    /*grid-template-areas:    
                        "header header header"
                        "contenido contenido sidebar"
                        "widget-1 widget-2 sidebar"
                        "footer footer footer";*/
}

.bordes{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

#header{
    background: #a5bdff;
    color: #fff;
    /*grid-area: header;*/
    grid-column-start: 1;
    grid-column-end: 4;
}

#contenido{
    /*grid-area: contenido;*/
    grid-column: span 2;
    color: black;
}

#sidebar{
    grid-column: 3 / 4;
    background: #fa503d;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /*grid-area: sidebar;*/
    grid-row: 2 / 4;
    font-size: 30px;
    color: antiquewhite;
}

/*#widget-1{
    grid-area: widget-1;
}

#widget-2{
    grid-area: widget-2;
}*/

.wid{
    background: #94b0fe;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer{
    background: #bf561e;
    color: #fff;
    /*grid-area: footer;*/
    grid-column: span 3;
}

/*----------Dise√±o----------*/
h1, h2, h3, p{
    text-align: center;
}
h1{
    color: #fa503d;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
}
h2{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #a2bbff;
}
h3{
    padding-bottom: 10px;
    color: #b8cbff;
}
p{
    padding-top: 10px;
    padding-bottom: 10px;
}
a{
    text-decoration: none;
    color: azure;
}

/*--------------------@media--------------------*/

@media screen and (max-width: 768px){
    #contenido{
        grid-column: 1 / -1;
    }

    #sidebar{
        grid-column: span 3;
    }

    .wid{
        grid-column: span 3;
    }

    /*#footer{
        grid-column: span 3;
    }*/
}